[tox]
env_list =
    py38
    py39
    py310
    py311
minversion = 4.8.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} -s {posargs}

[testenv:xdist]
description = run the tests in parallel with pytest-xdist
deps =
    pytest>=6
    pytest-xdist
commands =
    pytest -n 8 {tty:--color=yes} -s {posargs}
