[tox]
env_list =
    py311
minversion = 4.8.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} -s {posargs}

[testenv:mpi]
description = run the tests with pytest with MPI
deps =
    pytest>=6
    pytest-mpi
    mpi4py
allowlist_externals = mpiexec
commands =
    mpiexec -n 4 pytest {tty:--color=yes} -s -m mpi --only-mpi {posargs}
